class ApplicationController < ActionController::Base
	protect_from_forgery with: :exception

	def set_step
    	@step = 0.001
    end

	def resonator_list_cols

		@status_title = "Статус операции"

		@resonator_title = [
			"Номер резонатора",
			"История операций",
			"Коментарий"
		]

		@resonator_al_title = [
			"1. Юстировка",
			"Дата проведения",
			"Номер катода",
			"Дата изготовления катода",
			"Номер ножки",
			"Дата изготовления ножки",
			"Усилие прижима ножки, кг",
			"Номер плоского зеркала",
			"Дата изготовления плоского зеркала",
			"Номер пьезо зеркала 1",
			"Дата изготовления пьезо зеркала 1",
			"Номер пьезо зеркала 2",
			"Дата изготовления пьезо зеркала 2",
			"Номер сферического зеркала",
			"Дата изготовления сферического зеркала",
			"Потери на моде ТЕМ00",
			"Селективность",
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата",
			"Статус операции",
			"Суммарная фазовая анизотропия зеркал"
		]

		@resonator_ev_title = [
			"2. ЭВО",
			"Дата проведения",
			"Номер вакуумного поста",
			"Порговый ток в начале тренировки Iпор (нт), мА",
			"Напряжение горения в начале тренировки Uгор т1, В",
			"Напряжение горения через 5 часов тренировки Uгор т2, В",
			"Напряжение горения в после перезаполнения Uгор т3, В",
			"Напряжение горения через 10 часов тренировки Uгор т4, В",
			"Порговый ток в конце тренировки Iпор (кт), мА",
			"Напряжение горения в начале стабилизации Uгор с1, В",
			"Напряжение горения через 1 час стабилизации Uгор с2, В",
			"Напряжение горения через 2 часа стабилизации Uгор с3, В",
			"Напряжение горения через 3 часа стабилизации Uгор с4, В",
			"Порговый ток в конце стабилизации Iпор с, мА",
			"Контроль оптического контакта",
			"Описание оптического контакта (посадки)",
			"Результат",
			"Возврат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата",
			"Статус операции"
		]

		@resonator_t3 = [
			"3. Проверочная",
			"Проверка",
			"Внешний вид",
			"Оптический	контакт",
			"Селективность ς",
			"Потери σ",
			"Герметичность Shamrock",
			"Дата",
			"Годен",
			"Давление азота",
			"Статус операции"
		]

		@resonator_ts_title = [
			"4. Стабилизация",
			"Дата проведения",
			"Проверочная операция после стабилизации",
			"Контроль оптического контакта",
			"Описание оптического контакта (посадки)",
			"Измерение напряжение горения (2с)",
			"Дата прогрева газопоглотителя",
			"Результат",
			"Дата возврата","Причина возврата",
			"Описание возврата",
			"Измерение напряжение горения (35с)",
			"Статус операции"
		]

		@resonator_cr_title = [
			"5. Испытания климатические",
			"Дата проведения",
			"Проверочная операция после климатических испытаний",
			"Контроль оптического контакта",
			"Описание оптического контакта (посадки)",
			"Напряжение горения через 2сек, U(2)гор, В",
			"Напряжение горения через 35сек, U(35)гор, В",
			"Напряжение горения через 10 мин, U(10)гор, В",
			"Порговый ток после ХУ Iпор (ху), мА",
			"Частоты выходного сигнала на моде 1, КГц",
			"Захват  на моде 1, Гц",
			"Частоты выходного сигнала на моде 2, КГц",
			"Захват  на моде 2, Гц",
			"Частоты выходного сигнала на моде 3, КГц",
			"Захват  на моде 3, Гц",
			"Частоты выходного сигнала на моде 4, КГц",
			"Захват  на моде 4, Гц",
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата",
			"Герметичность Shamrock",
			"Дата",
			"Годен",
			"Внешний вид",
			"ΔU гор",
			"Потери σ",
			"Селективность с",
			"Давление азота",
			"* 10 ^",
			"Изменение напряжения горения, ΔU гор",
			"Среднее по модам захвата, Σ(захват на моде N)/4",
			"Средняя частота выходного сигнала на модах"
		]

		@resonator_ri_title = [
			"6. Приработка",
			"Дата проведения",
			"Проверочная операция после приработки",
			"Контроль оптического контакта",
			"Описание оптического контакта (посадки)",
			"Порговый ток после ХУ Iпор , мА",
			"Частоты выходного сигнала на моде 1, КГц",
			"Захват  на моде 1, Гц",
			"Частоты выходного сигнала на моде 2, КГц",
			"Захват  на моде 2, Гц",
			"Частоты выходного сигнала на моде 3, КГц",
			"Захват  на моде 3, Гц",
			"Частоты выходного сигнала на моде 4, КГц",
			"Захват  на моде 4, Гц",
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата",
			"Внешний вид",
			"Напряжение горения через 2 сек, U(2)гор, В",
			"Напряжение горения через 35сек, U(35)гор, В",
			"Напряжение горения через 10 мин, U(10)гор, В",
			"Среднее по модам захвата, Σ(захват на моде N)/4",
			"Средняя частота выходного сигнала на модах"
		]

		@resonator_se_title = [
			"7. Вибрация",
			"Дата проведения",
			"Проверочная операция после герметизации",
			"Напряжение горения через 2сек, U(2)гор, В",
			"Напряжение горения через 35сек, U(35)гор, В",
			"Напряжение горения через 10 мин, U(10)гор, В",
			"Результат","Дата возврата",
			"Причина возврата",
			"Описание возврата",
			"Внешний вид",
			"Оптический контакт",
			"Герметичность Shamrock",
			"Дата",
			"Годен",
			"Пороговое напряжение пробоя 1ГРП, кВ",
			"Пороговое напряжение пробоя 2ГРП, кВ"
		]

		@resonator_ht_title = [
			"8. Термоциклическая обработка",
			"Дата проведения",
			"Проверочная операция после термотренировки (ТТ)",
			"Контроль оптического контакта",
			"Описание оптического контакта (посадки)",
			"Напряжение горения через 2 сек, U(2)гор, В",
			"Напряжение горения через 35сек, U(35)гор, В",
			"Напряжение горения через 10 мин, U(10)гор, В",
			"Порговый ток после ХУ Iпор (ху), мА",
			"Изменение давления аргона в резонаторе, %",
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата"
		]

		@resonator_t9 = [
			"9. Проверочная",
			"Проверка",
			"Внешний вид",
			"Оптический контакт",
			"Герметичность Shamrock",
			"Дата",
			"Годен",
			"Напряжение горения через 2 сек, Uгор 2 сек, В",
			"Напряжение горения через 35 сек, Uгор 35 с, В",
			"Напряжение горения через 10 мин, Uгор 10 м, В",
			"ΔU гор",
			"Порговый ток, I пор, мА",
			"Ω (стат. захват)",
			"Давление азота",
			"Потери на моде ТЕМ00",
			"Селективность" ]

		@resonator_control = [
			"10. Контрольная",
			"Дата проведения",
			 "Контрольная"
		]

		@return_title = [
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата"
		]

	end

	# Датчики
	def sensor_list_cols

		@status_title = "Статус операции"

		@sensor_title = [
			"Номер датчика",
			"История операций",
			"Коментарий",
			"Номер резонатора",
			"Дата изготовления резонатора"
		]

		@sensor_ap_title = [
			"1. Юстировка призмы и ФПУ",
			"Дата проведения",
			"Напряжение горения через 2сек, U(2с)гор, В",
			"Напряжение горения через 35сек, U(35с)гор, В",
			"Напряжение горения через 10 мин, U(10м)гор, В",
			"Коэффициент передачи ПБ1, Uλпб1, В",
			"Коэффициент передачи ПБ2, Uλпб2, В",
		]

		@sensor_cb_title = [
			"2. Проверка параметров после монтажа и сборки в экраны",
			"Дата проведения",
			"Напряжение горения через 2сек, U(2с)гор, В",
			"Напряжение горения через 35сек, U(35с)гор, В",
			"Напряжение горения через 10 мин, U(10м)гор, В",
			"Амплитуда  выходного сигнала 1 на моде (+), АВ1+, В",
			"Амплитуда  выходного сигнала 2 на моде (+), АВ2+, В",
			"Амплитуда  выходного сигнала 1 на моде (-), АВ1-, В",
			"Амплитуда  выходного сигнала 2 на моде (-), АВ2-, В",
			"Разность фаз выходных сигналов, ϕ, град",
			"Коэффициент передачи НУ на моде (+), Кну+, КГц/А",
			"Коэффициент передачи НУ на моде (-), Кну-, КГц/А",
			"Коэффициент передачи ПБ, Uλ, В",
			"Амплитуда  периметрового сигнала моды (+), Ап1, В",
			"Амплитуда  периметрового сигнала моды (-), Ап2, В",
		]

		@sensor_cf_title = [
			"3. Проверка на устойчивость к синусоидальной вибрации",
			"Дата проведения"
		]

		@sensor_cp_title = [
			"4. Проверка по ПМ",
			"Дата проведения"
		]

		@sensor_ps_title = [
			"5. ПСИ",
			"Дата проведения",
			"Амплитуда  выходного сигнала 2 на рабочей моде, АВ2, В",
			"Амплитуда  выходного сигнала 1 на рабочей моде, АВ1, В",
			"Коэффициент передачи НУ на рабочей моде, Кну, КГц/А",
			"Напряжение горения",
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата"
		]

		@return_title = [
			"Результат",
			"Дата возврата",
			"Причина возврата",
			"Описание возврата"
		]
	end

	# Зеркала
	def mirror_list_cols
		@mirror_title = ["Номер подложки","Тип","Дата изготовления подложки","ФИО полировщика","Шероховатость подложки",
			"Радиус кривизны номинальный, мм","Радиус кривизны фактический, мм","Дата измерения радиуса кривизны",
			"Результат полировки","Описание внешнего вида","Изготовитель","Дата напыления","Напылительная установка",
			"Внешний вид ","Описание  внешнего вида","Дата контроля внешнего вида","Суммарные потери","Тип измерения",
			"Дата измерения","Коэффициент интегрального рассеяния, ppm","Тип измерения","Дата измерения",
			"Фазовая анизотропия","Дата измерения","Коэффициент пропускания","Дата измерения",
			"Дата передачи на сборку в резонатор","Возврат","Дата возврата","Причина возврата",
			"Отклонения (по картам отклонений)","Количество сборок","Номер резонатора","Дата установки в резонатор",
			"Годность"]
		@radius_title = ['4966', '4446', '3565', '2800']
		@spray_installation_title = ['УВНОП','Navigator']

	end

	# Ножки
	def leg_list_cols
		@leg_title = [
			"Номер диска/ножки",
			"Дата изготовления диска",
			"Неплоскостность диска N",
			"Неплоскостность диска ΔN",
			"Внешний вид оптического контакта",
			"Описание внешнего вида",
			"Дата контроля",
			"Дата пайки",
			"Неплоскостность ножки N",
			"Неплоскостность ножки ΔN",
			"Контроль герметичности",
			"Дата контроля герметичности",
			"Внешний вид оптического контакта",
			"Описание внешнего вида",
			"Дата контроля оптического контакта",
			"Дата передачи на сборку в резонатор",
			"Возврат",
			"Дата возврата",
			"Причина возврата",
			"Отклонения (по картам отклонений)",
			"Количество сборок",
			"Номер резонатора",
			"Дата установки в резонатор",
			"Годность",
			"Наличие отклонений",
			"Файл фотоснимка"
		]
	end

	# Катоды
	def cathode_list_cols

		@cathode_title = [
			"Номер катода",
			"Дата изготовления заготовки",
			"Изготовитель (поставщик)",
			"Результат изготовления заготовки",
			"Описание внешнего вида",
			"Дата окисления (отпай с поста окисления)",
			"Режим окисления",
			"Напряжение пробоя",
			"Напряжение горения",
			"Время пробоя",
			"Первое включение",
			"Последующие включения(max)",
			"Дата сдачи в ОТК",
			"Результат изготовления катода",
			"Причина забракования",
			"Дата передачи на сборку",
			"Отклонения (по картам отклонений)",
			"Номер резонатора",
			"Дата установки в резонатор",
			"Годность",
			"Наличие отклонений"
		]

	end

	# Список причин возвратов резонаторов
	def returns_list_cols

		# Резонаторы
		# 1.Юстировка
		@alignment_return_list = [
			['Оптический контакт', 'group_0'],
			['Царапина на копусе'],
			['Царапина на зеркале'],
			['Царапина на ножке'],
			['Другое', 'in_group_other'],
			['Параметры не в допуске', 'group_1'],
			['Потери'],
			['Селективность'],
			['Другое', 'other']
		]

		# 2.ЭВО
		@evo_return_list = [
			['Разгерметизация', 'group_0'],
			['Оптический контакт, ножка'],
			['Оптический контакт, зеркало'],
			['Трещина в стекле'],
			['Течь по пайке электродов ножки'],
			['Течь по соседнему месту'],
			['Другое', 'in_group_other'],
			['Параметры не в допуске', 'group_1'],
			['Пороговый ток'],
			['Отсутствие генерации'],
			['Напряжение горения'],
			['Другое', 'other']
		]

		# 3.Проверочная
		@test_3_return_list = [
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Трещина в стекле'],
			['Изменение газового состава', 'group_1'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Трещина в стекле'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_2'],
			['Потери'],
			['Селективность'],
			['Другое', 'other']
		]

		# 4.Стабилизация
		@stabilization_return_list = [
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Трещина в стекле'],
			['Другое', 'other']
		]

		# 5.Испытания климатические
		@cold_resistance_return_list = [
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Трещина в стекле'],
			['Изменение газового состава', 'group_1'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Трещина в стекле'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_2'],
			['Зона захвата'],
			['Напряжение горения'],
			['Потери'],
			['Селективность'],
			['Другое', 'other']
		]

		# 6.Приработка
		@running_in_return_list = [
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Трещина в стекле'],
			['Сколы, трещины на ситалле'],
			['Параметры не в допуске', 'group_1'],
			['Зона захвата'],
			['Напряжение горения'],
			['Пороговый ток'],
			['Другое', 'other']
		]

		# 7.Вибрация
		@sealing_return_list = [
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Сколы, трещины на ситалле'],
			['Параметры не в допуске', 'group_1'],
			['Пороговое напряжение пробоя'],
			['Изменение газового состава', 'group_2'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Не определено'],
			['Другое', 'other']
		]

		# 8.Термоциклическая обработка
		@heat_treatment_in_an_argon_chamber_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение'],
			['Не определено'],
			['Другое', 'other']
		]

		# 9.Проверочная
		@test_9_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение'],
			['Не определено'],
			['Внешний вид', 'group_1'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Сколы, трещины на ситалле'],
			['Параметры не в допуске', 'group_2'],
			['Зона захвата'],
			['Напряжение горения'],
			['Пороговый ток'],
			['Другое', 'other']
		]

		# 10.Контрольная
		@control_return_list = [
			['Размеры не в допуске', 'other'],
			['Внешний вид', 'group_0'],
			['Посторонние частицы'],
			['Зона неконтакта'],
			['Сколы, трещины на ситалле'],
			['Параметры не в допуске', 'group_1'],
			['Зона захвата'],
			['Напряжение горения'],
			['Пороговый ток'],
			['Другое', 'other']
		]

		# Датчики
		# 1.Юстировка призмы и ФПУ
		@align_prisms_and_fpu_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_1'],
			['Амплитуда сигнала'],
			['Напряжение горения'],
			['Нет генерации'],
			['Пороговый ток'],
			['Поперечная мода'],
			['Зона захвата'],
			['Другое', 'other']
		]

		# 2. Проверка параметров после монтажа и сборки в экраны
		@checking_the_build_quality_in_screens_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_1'],
			['Амплитуда сигнала'],
			['Напряжение горения'],
			['Нет генерации'],
			['Пороговый ток'],
			['Поперечная мода'],
			['Зона захвата'],
			['Другое', 'other']
		]

		# 3. Проверка на устойчивость к синусоидальной вибрации
		@check_for_resistance_to_sinusoidal_vibration_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_1'],
			['Амплитуда сигнала'],
			['Напряжение горения'],
			['Нет генерации'],
			['Пороговый ток'],
			['Зона захвата'],
			['Другое', 'other']
		]

		# 4. Проверка по ПМ
		@check_by_pm_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_1'],
			['Амплитуда сигнала'],
			['Напряжение горения'],
			['Нет генерации'],
			['Пороговый ток'],
			['Зона захвата'],
			['Точностные параметры (дрейф, СКО)'],
			['Неподжиг'],
			['Другое', 'other']
		]

		# 5. ПСИ
		@psi_return_list = [
			['Изменение газового состава', 'group_0'],
			['Пайка ножки'],
			['Оптический контакт по ножке'],
			['Оптический контакт по зеркалам'],
			['Газоотделение (водород)'],
			['Не определено'],
			['Параметры не в допуске', 'group_1'],
			['Амплитуда сигнала'],
			['Напряжение горения'],
			['Нет генерации'],
			['Пороговый ток'],
			['Зона захвата'],
			['Точностные параметры (дрейф, СКО)'],
			['Другое', 'other']
		]


		@return_list_title = [
			"Оптический контакт",
			"Частицы",
			"Течь",
			"Параметр меньше нормы",
			"Параметр больше нормы",
			"Другое"
		]


	end

	# Список элементов
	def element_list_cols
		@element_list_title =
		[	"Стекло",
			"Колба ПЦ-1",
			"Ножка",
			"Плоское зеркало",
			"Пьезо зеркало 1",
			"Пьезо зеркало 2",
			"Сферическое зеркало",
			"Заглушка",
			"Катод",
			"Трубопровод" ]
	end

	# Список параметров
	def parameter_list_cols
		@parametr_list_title = ["Потери","Селективность","Захват",
			"Напряжение горения","Изменение напряжения горения 10 мин",
			"Изменение напряжения горения 35 сек","Пороговый ток","Усилие пружины"]
	end

	# Изготовитель (поставщик)
	def manufacturer_list_cols
		@manufacturer_list = ["","ПАО «Электроприбор»","ЗАО «НТФ «ИВВА»","АО «НИИ «Полюс»","ОАО «Композит»"]
	end

	# Режим окисления
	def mode_list_cols
		@mode_list = ["","ПАО «Электроприбор»","АО «НИИ «Полюс»"]
	end

end
